# Mongo connection variables
MONGO_DB_URI = 'mongodb://:27017/?directConnection=true'
MONGO_DB_NAME = ''
MONGO_INPUT_COLLECTIONS = 'OdeBsmJson,OdePsmJson'
MONGO_GEO_OUTPUT_COLLECTION = ''
# TTL duration in days:
MONGO_TTL= 30

LOGGING_LEVEL = "INFO"