# Mongo connection variables
MONGO_DB_URI = 'mongodb://:27017/'
MONGO_DB_NAME = ''

# Name of the BSM Database for incoming BSM messages
MONGO_BSM_INPUT_COLLECTION = ''
# Name of output geospatial MongoDB collection
MONGO_GEO_OUTPUT_COLLECTION = ''
LOGGING_LEVEL = "INFO"