LOGGING_LEVEL="INFO"

# PostgreSQL database variables
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""

# Blob storage variables
BLOB_STORAGE_PROVIDER="GCP"
BLOB_STORAGE_BUCKET=""

# For users using GCP cloud storage
GCP_PROJECT=""
GOOGLE_APPLICATION_CREDENTIALS=""