LOGGING_LEVEL="INFO"

# PostgreSQL database variables
PG_DB_HOST=""
PG_DB_NAME=""
PG_DB_USER=""
PG_DB_PASS=""

# Blob storage variables
BLOB_STORAGE_PROVIDER="GCP"
BLOB_STORAGE_BUCKET=""

# For users using GCP cloud storage
GCP_PROJECT=""
GOOGLE_APPLICATION_CREDENTIALS=""