LOGGING_LEVEL="INFO"
ACTIVE_UPGRADE_LIMIT=20

# PostgreSQL database variables
PG_DB_HOST=""
PG_DB_NAME=""
PG_DB_USER=""
PG_DB_PASS=""

# Blob storage variables
BLOB_STORAGE_PROVIDER="GCP"
BLOB_STORAGE_BUCKET=""

# For users using GCP cloud storage
GCP_PROJECT=""
GOOGLE_APPLICATION_CREDENTIALS=""

# For sending failure emails
FW_EMAIL_RECIPIENTS=
SMTP_SERVER_IP=
SMTP_EMAIL=
SMTP_USERNAME=
SMTP_PASSWORD=