LOGGING_LEVEL = "INFO"

# Kafka connection variables
CONFLUENT="false"
KAFKA_BROKERS= 
DEDUP_INPUT_TOPIC= topic.ProcessedMap

# Mongo connection variables
MONGO_DB_URI = 
MONGO_DB_NAME = 
MONGO_MAP_OUTPUT_COLLECTION = OdeMapGeo