LOGGING_LEVEL = "INFO"

# Kafka connection variables
CONFLUENT="false"
KAFKA_BROKERS= 
DEDUP_INPUT_TOPIC= topic.ProcessedMap

# PostgreSQL connection variables
DB_USER = 
DB_PASS = 
DB_NAME = 
DB_HOST = 8.8.8.8:5432