LOGGING_LEVEL = "INFO"

# Kafka connection variables
CONFLUENT="false"
KAFKA_BROKERS=8.8.8.8:9092
DEDUP_INPUT_TOPIC=topic.OdeMapJson

# PostgreSQL connection variables
PG_DB_IP=
PG_DB_PORT=5432
PG_DB_USER=
PG_DB_PASS=