# Zabbix endpoint and API authentication
ZABBIX_ENDPOINT=
ZABBIX_USER=
ZABBIX_PASSWORD=

# PostgreSQL host endpoint including port
DB_HOST=:5432
DB_NAME=
DB_USER=
DB_PASS=

# Customize the logging level, defaults to info
# Options: debug, info, warn, error
LOGGING_LEVEL=