# Mongo connection variables
MONGO_DB_URI = 'mongodb://:27017/'
MONGO_DB_NAME = ''
MONGO_GEO_COLLECTION = ''
MONGO_TTL= 30

# Kafka connection variables
CONFLUENT="false"
KAFKA_BROKERS=8.8.8.8:9092
GEO_MSG_TYPES='["BSM","PSM"]'

LOGGING_LEVEL = "INFO"