LOGGING_LEVEL = "INFO"

MESSAGE_TYPES = 'bsm'
PROJECT_ID = ''
ODE_KAFKA_BROKERS = ':9092'

# POSTGRES DATABASE VARIABLES
PG_DB_HOST = ':5432'
PG_DB_USER =
PG_DB_PASS = ''
PG_DB_NAME = 

# EITHER "MONGODB" or "BIGQUERY"
DESTINATION_DB = 'MONGODB'

# MONGODB REQUIRED VARIABLES
MONGO_DB_URI = 'mongodb://:27017/'
MONGO_DB_NAME = 'ODE'
INPUT_COUNTS_MONGO_COLLECTION_NAME = ''
OUTPUT_COUNTS_MONGO_COLLECTION_NAME = ''

# BIGQUERY REQUIRED VARIABLES
KAFKA_BIGQUERY_TABLENAME = ''