apiVersion: 'apps/v1'
kind: 'Deployment'
metadata:
  name: 'rsu-ping-fetch'
  labels:
    app: 'rsu-ping-fetch'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 'rsu-ping-fetch'
  template:
    metadata:
      labels:
        app: 'rsu-ping-fetch'
    spec:
      containers:
        - name: 'rsu-ping-fetch'
          imagePullPolicy: Always
          image: 'rsu-ping-fetch-image'
          resources:
            requests:
              memory: '1Gi'
              cpu: '0.5'
          ports:
            - containerPort: 8080
          env:
            - name: ZABBIX_ENDPOINT
              value: ''
            - name: ZABBIX_USER
              value: ''
            - name: ZABBIX_PASSWORD
              value: ''
            - name: DB_USER
              value: ''
            - name: DB_PASS
              value: ''
            - name: DB_NAME
              value: ''
            - name: DB_HOST
              value: ''
            - name: STALE_PERIOD
              value: '24'
            - name: LOGGING_LEVEL
              value: 'INFO'
          tty: true
          stdin: true
