apiVersion: v1
kind: Service
metadata:
  name: cv-manager-webapp-svc
  annotations:
    networking.gke.io/load-balancer-type: 'External'
  labels:
    app: cv-manager-webapp
spec:
  type: LoadBalancer
  ports:
    - name: webapp-endpoint
      port: 443
  selector:
    app: cv-manager-webapp
---
# limits the number of pods that are down simultaneously
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: cv-manager-webapp-pdb
spec:
  selector:
    matchLabels:
      app: cv-manager-webapp
  maxUnavailable: 1
---
apiVersion: 'apps/v1'
kind: 'Deployment'
metadata:
  name: cv-manager-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cv-manager-webapp
  template:
    metadata:
      labels:
        app: cv-manager-webapp
    spec:
      containers:
        - name: cv-manager-webapp
          imagePullPolicy: Always
          image: cv-manager-webapp-image
          resources:
            requests:
              memory: '4Gi'
              cpu: '2'
              ephemeral-storage: '4Gi'
            limits:
              memory: '4Gi'
              cpu: '2'
              ephemeral-storage: '4Gi'
          tty: true
          stdin: true
          ports:
            - containerPort: 80
