LOGGING_LEVEL="INFO"

SERVER_HOST="localhost"

# Blob storage variables
# For local deployments set the BLOB_STORAGE_PROVIDER to "LOCAL"
BLOB_STORAGE_PROVIDER="GCP"

# For users using GCP cloud storage
BLOB_STORAGE_BUCKET=""
GCP_PROJECT=""
GOOGLE_APPLICATION_CREDENTIALS=""