# Zabbix endpoint and API authentication
ZABBIX_ENDPOINT=http://8.8.8.8:8080/api_jsonrpc.php
ZABBIX_USER=
ZABBIX_PASSWORD=

# PostgreSQL connection information
# Host port must be specified
PG_DB_IP=
PG_DB_PORT=5432
PG_DB_USER=postgres
# If the PG_DB_PASS variable has special characters, make sure to wrap it in single quotes
PG_DB_PASS=

# Customize the period at which the purger will determine a ping log is too old and will be deleted
# Number of hours
STALE_PERIOD=24

# Customize the logging level, defaults to INFO
# Options: DEBUG, INFO, WARN, ERROR (case sensitive)
LOGGING_LEVEL=