DB_HOST=<host_address_and_port>
DB_NAME=<db_name>
DB_PASS=<password>
DB_USER=<user>
LOGGING_LEVEL=DEBUG
RSU_REST_ENDPOINT=https://localhost-temp
WZDX_API_KEY = <api-key>
WZDX_ENDPOINT = <wzdx-endpoint>
BSM_DB_NAME = <bsm visualization db name>

# Contact Support Email Configuration
EMAIL_TO_SEND_FROM=
EMAIL_APP_USERNAME=
EMAIL_APP_PASSWORD=
EMAILS_TO_SEND_TO=
TARGET_SMTP_SERVER_ADDRESS=
TARGET_SMTP_SERVER_PORT=