DB_HOST=<host_address_and_port>
DB_NAME=<db_name>
DB_PASS=<password>
DB_USER=<user>
LOGGING_LEVEL=DEBUG
RSU_REST_ENDPOINT=https://localhost-temp
WZDX_API_KEY = <api-key>
WZDX_ENDPOINT = <wzdx-endpoint>
BSM_DB_NAME = <bsm visualization db name>

# Contact Support Menu Email Configuration
CSM_EMAIL_TO_SEND_FROM=
CSM_EMAIL_APP_USERNAME=
CSM_EMAIL_APP_PASSWORD=
CSM_EMAILS_TO_SEND_TO=
CSM_TARGET_SMTP_SERVER_ADDRESS=
CSM_TARGET_SMTP_SERVER_PORT=