# Postgres Database Variables
PG_DB_IP=<host_address>
PG_DB_PORT=5432
PG_DB_USER=<user>
PG_DB_PASS=<password>
PG_DB_NAME=postgres

# Set these variables if using either "MongoDB" or "BigQuery"
# COUNTS_DB_NAME: Used for V2X message counts
# COUNTS_MSG_TYPES: Comma seperated list of message types
COUNTS_DB_TYPE= ${COUNTS_DB_TYPE}
COUNTS_MSG_TYPES='["TIM","BSM","SPAT","PSM","MAP"]'
COUNTS_DB_NAME= 

# Set for either Mongo or BigQuery
BSM_DB_NAME=<db_name>
SSM_DB_NAME=<db_name>
SRM_DB_NAME=<db_name>

# MongoDB Variables
MONGO_DB_URI=
MONGO_DB_NAME=

# Keycloak Variables
KEYCLOAK_ENDPOINT= http://cvmanager.auth.com:8084/
KEYCLOAK_REALM=
KEYCLOAK_API_CLIENT_ID=
KEYCLOAK_API_CLIENT_SECRET_KEY=

LOGGING_LEVEL=DEBUG
RSU_REST_ENDPOINT=https://localhost-temp

# WZDX Variables
WZDX_API_KEY = <api-key>
WZDX_ENDPOINT = <wzdx-endpoint>

# Contact Support Menu Email Configuration
CSM_EMAIL_TO_SEND_FROM=
CSM_EMAIL_APP_USERNAME=
CSM_EMAIL_APP_PASSWORD=
CSM_EMAILS_TO_SEND_TO=
CSM_TARGET_SMTP_SERVER_ADDRESS=
CSM_TARGET_SMTP_SERVER_PORT=